@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Oxygen:wght@300;400;700&display=swap')
@import "./variables.sass"

*
  box-sizing: border-box
  margin: 0
  font-family: 'Noto Sans JP', sans-serif
  font-size: 16px
  font-weight: 400
body
  transition: background .3s linear
  &.using-popup
    overflow: hidden
  &.dark
    background: $main-bg-dark
    *
      color: $main-white-text

h1, h2, h3, h4, h5, h6
  font-family: 'Oxygen', sans-serif
  font-weight: 700
h1
  font-size: 2em
h2
  font-size: 1.75em
h3
  font-size: 1.5em
h4
  font-size: 1.25em
h5
  font-size: 1em
h6
  font-size: 0.75em
a
  text-decoration: none
  color: black
  white-space: nowrap
button
  padding: 0
  background: none
  border: none
  cursor: pointer
input
  border: none
  border-radius: 8px
  padding: 16px
.wrapper
  max-width: 1380px
  margin: 0 auto
.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  background: rgba(0, 0, 0, 0.25)
  overflow: scroll
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  background: rgb(0, 0, 0, 0.05)