$input-bg-dark: #2D323D
$menu-bg-dark: #21242C
$select-bg-dark: #1D1F26
$main-bg-dark: #1D1F26
$main-white-text: #FFFFFF
$card-blue-text: #254D9B
$main-black-text: #000000
$input-bg: #F7F7F7

@mixin menu-container
  min-height: 56px
  padding: 16px 32px 16px 16px
  background: white
  border-radius: 8px
  border: none

@mixin flex-jcsb-aic
  display: flex
  justify-content: space-between
  align-items: center
