.menu__select-container
  min-height: 56px
  flex: 1
.select
  height: 100%
  border-radius: 8px
  border: none!important
  &__multi-value
    background: none !important
  &__control
    height: 100%
    border-radius: 8px
    border: none !important
  &__indicator-separator
    display: none
  &__dropdown-indicator
    padding: 16px!important
    >svg
      fill: black