

.react-time-picker
  height: 56px
  min-width: 160px
  border-radius: 8px
  background: #F7F7F7
  &__wrapper
    padding: 16px
    border: none
    background: url("../../../assets/icons/home/clock.svg")
      repeat: no-repeat
      position: top 16px right 16px
.react-time-picker__inputGroup__input.react-time-picker__inputGroup__amPm
  appearance: none
.react-time-picker__clear-button
  display: none
