.menu__datepicker
  position: relative
  flex: 1
  height: 56px
  background: white
  border-radius: 8px
  padding: 16px
  background: white url("../../../assets/icons/home/calendar.svg")
    repeat: no-repeat
    position: top 16px right 16px
  &.start
    background: white url("../../../assets/icons/home/flying.svg")
      repeat: no-repeat
      position: top 20px right 18px
  &.finish
    background: white url("../../../assets/icons/home/landing.svg")
      repeat: no-repeat
      position: top 20px right 18px
  &-modal
    position: absolute
    top: calc(100% + 18px)
    right: -30px
    z-index: 3
    border-radius: 16px
    background: white
    &:before
      position: absolute
      top: -12px
      right: 46px
      width: 24px
      height: 24px
      transform: rotate(45deg)
      content: ""
      background: #fff
    &-check
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px 30px
      border: 1px solid rgba(224, 224, 224, 0.5)
        left: none
        right: none
      >span
        font-family: 'Oxygen', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 100%
    &-footer
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px
    &-reset
      color: #3E7EBD
      padding-left: 37px
      background: url("../../../assets/icons/home/filters-hide.svg")
        repeat: no-repeat
        position: top 0 left 0
.menu__datepicker-modal-time
  display: flex
  gap: 16px
  align-items: center
.rent-by-time
  & .menu__datepicker-modal-check
    padding: 12px 30px
    .menu__datepicker-modal-final
      color: #908BCE
      font-family: 'Oxygen', sans-serif
      font-style: normal
      font-weight: 700
      font-size: 20px


.react-calendar
  font-family: "Noto Sans JP", sans-serif !important
  border: none !important
  border-radius: 16px
.react-calendar--doubleView
  padding: 30px
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus,
.react-calendar__navigation button:disabled
  background: none !important
.react-calendar__navigation__arrow.react-calendar__navigation__prev2-button,
.react-calendar__navigation__arrow.react-calendar__navigation__next2-button
  display: none!important
.react-calendar__month-view__weekdays
  border-bottom: 1px solid rgba(154, 154, 154, 0.5)
  margin-bottom: 24px
.react-calendar__month-view__weekdays__weekday
  font-weight: 500!important
  font-size: 12px!important
  line-height: 17px!important
  color: #9A9A9A !important
.react-calendar__tile.react-calendar__month-view__days__day
  color: black !important
  height: 40px
  width: 40px !important
  flex: none !important
.react-calendar__tile.react-calendar__month-view__days__day.react-calendar__month-view__days__day--neighboringMonth
  cursor: default !important
  color: #FFFFFF !important
  background: #FFFFFF !important
.react-calendar__tile:disabled
  background: none !important
  color: #9A9A9A !important
.react-calendar__tile.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__month-view__days__day
  border-radius:  50% 0 0 50% !important
.react-calendar__tile.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__month-view__days__day,
.react-calendar__tile.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeEnd.react-calendar__month-view__days__day
  background: rgba(144, 139, 206, 0.5)
  border-radius: 0 50% 50% 0
  position: relative
  >abbr
    position: relative
    z-index: 3
  &:before
    position: absolute
    content: ""
    width: 40px
    height: 40px
    top: 0
    right: 0
    border-radius: 50%
    background: rgba(144, 139, 206) !important
    z-index: 3
.react-calendar__tile.react-calendar__tile--active.react-calendar__tile--range.react-calendar__month-view__days__day
  color: white !important
  background: rgba(144, 139, 206, 0.5) !important

.react-calendar__navigation__label__divider
  display: none
.react-calendar__navigation__label
  display: flex
  justify-content: center
  align-items: center
  gap: 56px
.react-calendar__navigation__label__labelText
  font-weight: 700
  font-size: 20px
  line-height: 29px
.react-calendar__viewContainer
  gap: 56px
.react-calendar__tile--now
  background: #08EA60 !important
  border-radius: 50%

.rent-by-time .react-calendar__tile.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__month-view__days__day
  border-radius: 50% !important