@import "../../app/variables.sass"
.menu
  padding: 90px 0 56px
  background:
    repeat: no-repeat
    position: center
    image: url("../../../assets/images/home/menu-bg.jpg")
    size: cover

  &__content
    max-width: 1144px
    margin: 0 auto

  &__tabs
    &-item
      width: 184px
      padding: 16px 0
      text-align: center
      background: rgba(255, 255, 255, 0.5)
      border-radius: 16px 16px 0 0

      &.active
        background: rgba(255, 255, 255, 0.8)

  &__body
    padding: 30px
    background: rgba(255, 255, 255, 0.8)
    border-radius: 0 0 16px 16px

  &__radio
    display: flex
    gap: 60px

    div
      display: flex
      gap: 8px

  &__row
    display: flex
    align-items: center
    gap: 30px

  &__checkbox
    @include flex-jcsb-aic
    gap: 16px

  &__select
    width: 208px
    border: none
    border-radius: 8px
    background: white url("../../../assets/icons/home/dropdown.svg")
      repeat: no-repeat
      position: top 24px right 21px
    appearance: none
    padding: 16px 40px 16px 16px

  &__input
    width: 524px
    height: 56px

    &::placeholder
      color: #9A9A9A

    &.destination
      flex-shrink: 0
      background: white url("../../../assets/icons/home/geoposition.svg")
        repeat: no-repeat
        position: top 18px right 20px

  &__chart-button
    flex-shrink: 0
    width: 56px
    height: 56px
    border: 1px solid rgba(255, 255, 255, 0.8)
    border-radius: 8px
    background: white url("../../../assets/icons/home/chart.svg")
      repeat: no-repeat
      position: center center

  &__swap-button
    background: url("../../../assets/icons/home/swap-position.svg")
      repeat: no-repeat
      position: center center
    width: 16px
    height: 16px
    margin: 8px 0 8px 488px

  &__multi-button
    padding-left: 36px
    color: #3E7EBD
    line-height: 24px
    height: 24px

    &.plus
      background: url("../../../assets/icons/home/plus-circle.svg")
        repeat: no-repeat

    &.minus
      background: url("../../../assets/icons/home/minus-circle.svg")
        repeat: no-repeat

  &__footer
    margin-top: 30px
    @include flex-jcsb-aic

  &__filters
    margin-top: 30px

    &-button
      display: flex
      align-items: center
      gap: 16px
      color: #3E7EBD

  & .ui__button
    width: 160px
    height: 56px


.flight-by-route
  .menu__form
    margin-top: 30px

.menu__form.seat-ticket
  & .menu__slider
    flex: 1


.rent-by-time
  .menu__form
    display: flex
    flex-direction: column
    gap: 30px

  .menu__select-container
    max-width: 524px
    flex: 3

  .menu__footer,
  .menu__filters
    margin-top: 0


.search-crew
  .menu__form
    display: flex
    flex-direction: column
    gap: 30px
  .menu__types-select
    @include menu-container
    display: flex
    flex-wrap: wrap
    gap: 16px
    width: 524px
    position: relative
    background-image: url("../../../assets/icons/home/dropdown.svg")
    background-repeat: no-repeat
    background-position: top 50% right 21px


    &-modal
      position: absolute
      z-index: 3
      top: calc(100% + 18px)
      right: -30px
      background: white
      padding: 30px
      border-radius: 16px
      display: flex
      justify-content: space-between
      width: 920px
      gap: 20px
      flex-wrap: wrap

      &:before
        position: absolute
        top: -12px
        right: 46px
        width: 24px
        height: 24px
        background: white
        transform: rotate(45deg)
        content: ""

    &-type
      display: flex
      flex-direction: column
      width: 18%
      height: 152px
      border: 1px solid #E0E0E0
      border-radius: 8px
      line-height: 24px

      &.active
        position: relative
        box-shadow: 0 24px 32px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 1px rgba(0, 0, 0, 0.04)
        border-color: #908BCE
        >span
          font-weight: 500
        &:before
          position: absolute
          top: -10px
          right: -10px
          width: 20px
          height: 20px
          content: ""
          background: url("../../../assets/icons/home/type-checked.svg")
            repeat: no-repeat
            position: center center
      >span
        max-width: 90%
        margin: 0 auto 24px
  .menu__select-container
    width: 524px
  .menu__filters
    .menu__select-container
      max-width: 248px
  .menu__footer,
  .menu__filters
    margin-top: 0


//Dark mode
body.dark
  *
    transition: background .3s linear
  .menu
    position: relative
    z-index: 1
    background:
      repeat: no-repeat
      position: center
      image: linear-gradient(311.91deg, rgba(32, 32, 32, 0.8) -50.3%, rgba(37, 77, 155, 0.8) 115.31%), url("../../../assets/images/home/menu-bg.jpg")
      size: cover
    &:before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
    &__chart-button
      border: none
      background: $input-bg-dark url("../../../assets/icons/home/chart-dark.svg")
        repeat: no-repeat
        position: center center
    &__datepicker
      background: $input-bg-dark url("../../../assets/icons/home/calendar-dark.svg")
        position: top 50% right 16px
        repeat: no-repeat
    &__select
      background: $input-bg-dark url("../../../assets/icons/home/dropdown-dark.svg")
        position: top 24px right 24px
        repeat: no-repeat

    &__content
      position: relative
      z-index: 3
    &__tabs
      &-item
        background: $input-bg-dark
        &.active
          background: $menu-bg-dark
    &__types
      &-select
        &-type
          border: 1px solid rgba(224, 224, 224, 0.05)
    &__body
      background: $menu-bg-dark
    &__input
      background: $input-bg-dark
    &__select
      background: $input-bg-dark
        image: url("../../../assets/icons/home/dropdown-grey.svg")
        position: top 50% right 24px
        repeat: no-repeat
    &__slider,
    &__types-select
      background: $input-bg-dark
        image: url("../../../assets/icons/home/dropdown-grey.svg")
        position: top 50% right 24px
        repeat: no-repeat
  .select
    &__control
      background: $input-bg-dark
    &__dropdown-indicator>svg
      fill: #9A9A9A
    &__menu
      background: $input-bg-dark

  .popup+div,
  .popup+div:before
    background: $input-bg-dark
  .popup+div input
    color: white
    background: none
    border: 1px solid rgba(224, 224, 224, 0.05)
  .popup+div .rc-slider-rail
    background: #9A9A9A !important

