.main__default
  padding-top: 80px
  padding-bottom: 160px
  display: flex
  flex-direction: column
  align-items: center

  article
    display: flex
    flex-direction: column
    align-items: center
    width: 920px

  &-intro
    position: relative
    height: 840px

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: -260px
      width: 1440px
      height: 690px
      background:
        image: url("../../../assets/images/home/main-default-bg.jpg")
        size: cover

  &-subtitle
    margin-top: 30px
    color: #929395
    line-height: 160%
    text-align: center
    font-family: "Noto Sans JP", sans-serif
    font-weight: 400

  &-types
    border-radius: 16px

    &-block
      position: relative
      background: white
      margin-top: 40px
      display: flex
      flex-wrap: wrap
      gap: 20px
      padding: 30px
      width: 920px
      border-radius: 16px

      &:after
        position: absolute
        bottom: 0
        z-index: -1
        height: 504px
        width: 860px
        content: ""
        background: #21242C
        filter: blur(24px)

    &-item
      border-radius: 8px
      width: 156px
      height: 156px
      position: relative

    &-button
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      height: 100%
      padding: 0 16px
      border-radius: 8px
      border: 1px solid #E0E0E0
      position: relative

      &.active
        box-shadow: 0 24px 32px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 1px rgba(0, 0, 0, 0.04)
        font-weight: 500
        z-index: 3
        border: none

    &-description
      position: absolute
      top: -1px
      left: 0
      padding: 20px 20px 20px 176px
      font-size: 14px
      line-height: 160%
      width: 508px
      height: 157px
      color: #9A9A9A
      background: #FBFBFB
      border-radius: 8px
      z-index: 2
      box-shadow: 0 24px 32px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 1px rgba(0, 0, 0, 0.04)

      &.active
        display: block

    &-link
      color: #2F80ED
      font-size: 14px
      font-weight: 500
      text-decoration: underline

  &-popular
    position: relative
    margin-top: 160px
    display: flex
    flex-direction: column
    align-items: center

    &:before
      position: absolute
      z-index: -2
      top: -160px
      left: -260px
      content: ""
      width: 1440px
      height: 230px
      background:
        image: url("../../../assets/images/home/main-default-clouds.jpg")
        repeat: no-repeat
        size: contain

    &-block
      margin-top: 40px
      width: 920px
      display: flex
      flex-wrap: wrap
      gap: 30px

    &-item
      border: 1px solid rgba(224, 224, 224, 0.5)
      border-radius: 8px
      padding: 20px
      display: flex
      flex-direction: column
      gap: 20px
      align-items: center

      img
        border-radius: 5px
        width: 165px
        height: 125px

  &-load-more-buttons
    margin-top: 40px
    display: flex
    gap: 30px

  &-employee
    margin-top: 160px
    &-block
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      gap: 30px
      padding: 40px
      width: 676px
      border-radius: 8px
      background: #FFFFFF

      &:after
        position: absolute
        z-index: -1
        background: rgba(33, 36, 44, 0.3)
        content: ""
        bottom: 0
        left: 40px
        width: 594px
        height: 444px
        filter: blur(24px)
      .ui__button
        height: 56px
        width: 204px