.aircraft-list
  flex: 1
  &__header
    display: flex
    justify-content: space-between
    &-button
      display: flex
      justify-content: space-between
      align-items: center
      color: #254D9B
      gap: 16px
      padding: 12px 16px
      background: rgba(37, 77, 155, 0.2)
      border-radius: 64px
  &__main
    margin-top: 48px
    display: flex
    justify-content: space-between
    gap: 30px
    flex-wrap: wrap

