@import "../app/variables.sass"
.profile
  width: 320px
  border: 1px solid rgba(224, 224, 224, 0.5)
  border-radius: 8px
  &__header
    padding: 20px
  &__main
    padding: 20px 0
    background: rgba(224, 224, 224, 0.2)
    display: flex
    flex-direction: column
    gap: 16px
    &-field
      display: flex
      align-items: center
      justify-content: space-between
      line-height: 24px
      padding: 0 20px 0
      &:last-child
        padding-top: 16px
        border-top: 1px solid rgba(224, 224, 224, 0.5)
      &-data
        display: flex
        align-items: center
        gap: 8px
        font-size: 14px
      &-description
        font-size: 0.75em
        color: #9A9A9A
  &__footer
    padding: 20px
    display: flex
    justify-content: space-between
    gap: 20px
    >button
      height: 56px
      &:first-child
        width: 208px
        color: white
        background: #254D9B
      &:last-child
        width: 56px
        display: flex
        align-items: center
        justify-content: center
        background: none
        border: 1px solid rgba(224, 224, 224, 0.25)
