.ui__button
  display: flex
  justify-content: center
  align-items: center
  background: #FCE036
  border-radius: 8px
  font-weight: 500
  line-height: 24px
  &:disabled
    background: #E0E0E0
body.dark
  & .ui__button
    color: #000