.checkbox
  &-label
    position: relative
    cursor: pointer
    font-size: 22px
    user-select: none
    width: 16px
    height: 16px
  &-input
    position: absolute
    z-index: -1
    opacity: 0
  &-input:checked ~ &-mark
    border-color: #908BCE
    background: #908BCE url("../../assets/icons/user/checked.svg") center no-repeat
  &-mark
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    border-radius: 4px
    background-color: #FFF
    border: 2px solid #908BCE