.verification
  &__container
    display: flex
    justify-content: space-between
    align-self: center
    gap: 16px
  &__cell
    width: 40px
    height: 56px
    background: #F7F7F7
body.dark
  .verification
    &__cell
      background: #2D323D
